    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IaSmarKet Products</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
            }
    
            .datetime {
                text-align: center;
                color: gray;
                margin-top: 20px;
            }
    
            .date,
            .time {
                font-size: 48px;
            }
    
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
                min-height: calc(100vh - 7cm);
                padding: 20px;
            }
    
            .product {
                width: calc(100% / 4 - 40px);
                margin: 10px;
                text-align: center;
                border: 1px solid red;
                border-radius: 10px;
                overflow: hidden;
                padding: 10px;
                display: flex;
                flex-direction: column;
                background-color: black;
                color: white;
                transition: transform 0.3s;
            }
    
            .product:hover {
                transform: scale(1.05);
            }
    
            .product .content {
                height: 200px;
                overflow: hidden;
            }
    
            .product img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
    
            .product .description {
                margin-top: 10px;
                flex-grow: 1;
            }
    
            .product .more-link {
                margin-top: 5px;
                cursor: pointer;
                color: blue;
                text-decoration: underline;
            }
    
            .pagination {
                text-align: center;
                margin: 20px 0;
                width: 100%;
            }
    
            .pagination a {
                color: white;
                padding: 8px 16px;
                text-decoration: none;
                background-color: gray;
                margin: 0 4px;
                border-radius: 4px;
            }
    
            .pagination a:hover {
                background-color: #575757;
            }
    
            @media (min-width: 768px) and (max-width: 991px) {
                .product {
                    width: calc(100% / 3 - 40px);
                }
            }
    
            @media (max-width: 767px) {
                .product {
                    width: calc(100% - 40px);
                }
            }
    
            /* Style pour le bouton flottant */
            .floating-button {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background-color: red;
                color: white;
                border: none;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                text-align: center;
                font-size: 18px;
                cursor: pointer;
                z-index: 1000;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
    
            /* Style pour la barre de recherche */
            .search-bar {
                width: 100%;
                text-align: center;
                margin: 20px 0;
            }
    
            .search-bar input {
                width: 50%;
                padding: 10px;
                border-radius: 5px;
                border: none;
                font-size: 16px;
            }
    
            @media (max-width: 767px) {
                .search-bar input {
                    width: 80%;
                }
            }
        </style>
    </head>
    
    <body>
        <div class="datetime">
            <div class="date" id="comment"></div>
            <div class="date" id="date"></div>
            <div class="time" id="time"></div>
        </div>
        <!-- Pagination -->
        <div class="pagination">Pages :

         
            </div>
                <!-- Barre de recherche -->
                <div class="search-bar">serche:
                <input type="text" id="searchInput" placeholder=" search and filter by product / name Ex:'Blender' / discount percentage Ex:'30%' ..." onkeyup="filterProducts()">
                </div>

                <div class="container" id="productContainer">
                    <!-- Exemple de produits -->
          
            

<div class="product"><a href="https://www.amazon.com/dp/B0BQJ5WL24?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31xyJKdJz-L._SL500_.jpg" alt="Product Image"></a><p>VASAGLE 2-Drawer File Cabinet, Small Rolling Filing Cabinet for Home Office, Printer Stand, for A4, Letter-Size Documents, 15.7 x 16.5 x 27.6 Inches, Matte Black UOFC040B16</p><p> -15% 0FF </p><p>$59.48</p><a href="https://www.amazon.com/dp/B0BQJ5WL24?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B09PPW1PPV?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31bysM7d7eL._SL500_.jpg" alt="Product Image"></a><p>Alera Soho Vertical File Cabinet, 3 Drawers: Pencil/File/File, Letter, Charcoal, 14" X 18" X 26.9"</p><p> -8% 0FF </p><p>$91.99</p><a href="https://www.amazon.com/dp/B09PPW1PPV?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B08B68KQX9?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/21t5m7aIMJL._SL500_.jpg" alt="Product Image"></a><p>DEVAISE 2 Drawer Mobile File Cabinet with Lock, Commercial Vertical Filing Cabinet for Home Office, White</p><p> -31% 0FF </p><p>$119.99</p><a href="https://www.amazon.com/dp/B08B68KQX9?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0CJTY2Y2Z?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31dKIB1OeQL._SL500_.jpg" alt="Product Image"></a><p>VASAGLE 3 Drawer File Cabinet, File Cabinet with Lock, Printer Stand, Office Filing Cabinet Organizer, for A4 and Letter Size Files, Ink Black UOFC055B16</p><p> -15% 0FF </p><p>$93.48</p><a href="https://www.amazon.com/dp/B0CJTY2Y2Z?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>

<div class="product"><a href="https://www.amazon.com/dp/B0BQJ5WL24?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31xyJKdJz-L._SL500_.jpg" alt="Product Image"></a><p>VASAGLE 2-Drawer File Cabinet, Small Rolling Filing Cabinet for Home Office, Printer Stand, for A4, Letter-Size Documents, 15.7 x 16.5 x 27.6 Inches, Matte Black UOFC040B16</p><p> -15% 0FF </p><p>$59.48</p><a href="https://www.amazon.com/dp/B0BQJ5WL24?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B09PPW1PPV?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31bysM7d7eL._SL500_.jpg" alt="Product Image"></a><p>Alera Soho Vertical File Cabinet, 3 Drawers: Pencil/File/File, Letter, Charcoal, 14" X 18" X 26.9"</p><p> -8% 0FF </p><p>$91.99</p><a href="https://www.amazon.com/dp/B09PPW1PPV?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B08B68KQX9?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/21t5m7aIMJL._SL500_.jpg" alt="Product Image"></a><p>DEVAISE 2 Drawer Mobile File Cabinet with Lock, Commercial Vertical Filing Cabinet for Home Office, White</p><p> -31% 0FF </p><p>$119.99</p><a href="https://www.amazon.com/dp/B08B68KQX9?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0CJTY2Y2Z?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31dKIB1OeQL._SL500_.jpg" alt="Product Image"></a><p>VASAGLE 3 Drawer File Cabinet, File Cabinet with Lock, Printer Stand, Office Filing Cabinet Organizer, for A4 and Letter Size Files, Ink Black UOFC055B16</p><p> -15% 0FF </p><p>$93.48</p><a href="https://www.amazon.com/dp/B0CJTY2Y2Z?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B07R8D1RHS?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31bKzmfxKXL._SL500_.jpg" alt="Product Image"></a><p>Amazon Basics Sheet Protectors for 3 Ring Binder, Heavyweight, Polypropylene, 8.5 x 11 Inch, 100-Pack, Clear</p><p> -14% 0FF </p><p>$5.99</p><a href="https://www.amazon.com/dp/B07R8D1RHS?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B08CMG5MCB?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/410BZVBSLLL._SL500_.jpg" alt="Product Image"></a><p>Sheet Protectors, PANDRI 500 Pack Clear Heavy Duty Plastic Page Protectors Sheet Reinforced 11-Hole Fit for 3 Ring Binder Fits Standard 8.5 x 11 Paper, 9.25 x 11.25 Top Loaded, Excluding Acid</p><p> -7% 0FF </p><p>$26.99</p><a href="https://www.amazon.com/dp/B08CMG5MCB?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0D294F9GZ?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41szN7I4ozL._SL500_.jpg" alt="Product Image"></a><p>Sheet Protectors 8.5 x11 Inch, 100 Pack Page Protectors for 3 Ring Binder, Top Loading Plastic Sleeves with Reinforced 3-Hole Punch for Binders, Letter Size, for Documents and Photos, Office Supplies.</p><p> -23% 0FF </p><p>$9.99</p><a href="https://www.amazon.com/dp/B0D294F9GZ?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B08T6RLPH2?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/313A2iUMpMS._SL500_.jpg" alt="Product Image"></a><p>Oxford Sheet Protectors, Clear Finish, Top Load, Letter Size Plastic Sleeves, Reinforced 3 Hole Punch for Binders, Sheets for 3 Ring Binder, 100 per Box (33267)</p><p> -15% 0FF </p><p>$7.89</p><a href="https://www.amazon.com/dp/B08T6RLPH2?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0CXJ5765Q?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41XqjsbtwdL._SL500_.jpg" alt="Product Image"></a><p>900 Pack Sheet Protectors 8.5 x 11 inch Clear Page Protectors for 3 Ring Binder, Plastic Sleeves for Papers, Document</p><p> -7% 0FF </p><p>$27.99</p><a href="https://www.amazon.com/dp/B0CXJ5765Q?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0CD89NQ93?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51xqoXL8crL._SL500_.jpg" alt="Product Image"></a><p>Sheet Protectors, HERKKA 300 Pack Heavy Duty Clear Plastic Page Protectors Sheet Reinforced 11-Hole Fit for 3 Ring Binder Fits Standard 8.5 x 11 Paper, 9.25 x 11.25 Top Loaded, Acid Free</p><p> -27% 0FF </p><p>$14.52</p><a href="https://www.amazon.com/dp/B0CD89NQ93?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>

<div class="product"><a href="https://www.amazon.com/dp/B0BQJ5WL24?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31xyJKdJz-L._SL500_.jpg" alt="Product Image"></a><p>VASAGLE 2-Drawer File Cabinet, Small Rolling Filing Cabinet for Home Office, Printer Stand, for A4, Letter-Size Documents, 15.7 x 16.5 x 27.6 Inches, Matte Black UOFC040B16</p><p> -15% 0FF </p><p>$59.48</p><a href="https://www.amazon.com/dp/B0BQJ5WL24?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B09PPW1PPV?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31bysM7d7eL._SL500_.jpg" alt="Product Image"></a><p>Alera Soho Vertical File Cabinet, 3 Drawers: Pencil/File/File, Letter, Charcoal, 14" X 18" X 26.9"</p><p> -8% 0FF </p><p>$91.99</p><a href="https://www.amazon.com/dp/B09PPW1PPV?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B08B68KQX9?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/21t5m7aIMJL._SL500_.jpg" alt="Product Image"></a><p>DEVAISE 2 Drawer Mobile File Cabinet with Lock, Commercial Vertical Filing Cabinet for Home Office, White</p><p> -31% 0FF </p><p>$119.99</p><a href="https://www.amazon.com/dp/B08B68KQX9?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0CJTY2Y2Z?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31dKIB1OeQL._SL500_.jpg" alt="Product Image"></a><p>VASAGLE 3 Drawer File Cabinet, File Cabinet with Lock, Printer Stand, Office Filing Cabinet Organizer, for A4 and Letter Size Files, Ink Black UOFC055B16</p><p> -15% 0FF </p><p>$93.48</p><a href="https://www.amazon.com/dp/B0CJTY2Y2Z?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B07R8D1RHS?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31bKzmfxKXL._SL500_.jpg" alt="Product Image"></a><p>Amazon Basics Sheet Protectors for 3 Ring Binder, Heavyweight, Polypropylene, 8.5 x 11 Inch, 100-Pack, Clear</p><p> -14% 0FF </p><p>$5.99</p><a href="https://www.amazon.com/dp/B07R8D1RHS?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B08CMG5MCB?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/410BZVBSLLL._SL500_.jpg" alt="Product Image"></a><p>Sheet Protectors, PANDRI 500 Pack Clear Heavy Duty Plastic Page Protectors Sheet Reinforced 11-Hole Fit for 3 Ring Binder Fits Standard 8.5 x 11 Paper, 9.25 x 11.25 Top Loaded, Excluding Acid</p><p> -7% 0FF </p><p>$26.99</p><a href="https://www.amazon.com/dp/B08CMG5MCB?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0D294F9GZ?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41szN7I4ozL._SL500_.jpg" alt="Product Image"></a><p>Sheet Protectors 8.5 x11 Inch, 100 Pack Page Protectors for 3 Ring Binder, Top Loading Plastic Sleeves with Reinforced 3-Hole Punch for Binders, Letter Size, for Documents and Photos, Office Supplies.</p><p> -23% 0FF </p><p>$9.99</p><a href="https://www.amazon.com/dp/B0D294F9GZ?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B08T6RLPH2?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/313A2iUMpMS._SL500_.jpg" alt="Product Image"></a><p>Oxford Sheet Protectors, Clear Finish, Top Load, Letter Size Plastic Sleeves, Reinforced 3 Hole Punch for Binders, Sheets for 3 Ring Binder, 100 per Box (33267)</p><p> -15% 0FF </p><p>$7.89</p><a href="https://www.amazon.com/dp/B08T6RLPH2?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0CXJ5765Q?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41XqjsbtwdL._SL500_.jpg" alt="Product Image"></a><p>900 Pack Sheet Protectors 8.5 x 11 inch Clear Page Protectors for 3 Ring Binder, Plastic Sleeves for Papers, Document</p><p> -7% 0FF </p><p>$27.99</p><a href="https://www.amazon.com/dp/B0CXJ5765Q?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0CD89NQ93?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51xqoXL8crL._SL500_.jpg" alt="Product Image"></a><p>Sheet Protectors, HERKKA 300 Pack Heavy Duty Clear Plastic Page Protectors Sheet Reinforced 11-Hole Fit for 3 Ring Binder Fits Standard 8.5 x 11 Paper, 9.25 x 11.25 Top Loaded, Acid Free</p><p> -27% 0FF </p><p>$14.52</p><a href="https://www.amazon.com/dp/B0CD89NQ93?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B0C3L93F2Q?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31IW8q4YesL._SL500_.jpg" alt="Product Image"></a><p>Nelko Label Maker Machine with Tape, P21 Bluetooth Label Printer, Wireless Mini Label Makers with Multiple Templates for School Office Home, White</p><p> -35% 0FF </p><p>$25.98</p><a href="https://www.amazon.com/dp/B0C3L93F2Q?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0DFFNMZ1X?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41CG+90KFwL._SL500_.jpg" alt="Product Image"></a><p>Brother P-Touch PT-N10 Personal Handheld Label Maker, Portable and Prints, P-Touch Btag ~½” (12mm) Wide Color Personalized Label Tapes,</p><p> -20% 0FF </p><p>$19.99</p><a href="https://www.amazon.com/dp/B0DFFNMZ1X?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0FKSQV1NP?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41QsboAwjwL._SL500_.jpg" alt="Product Image"></a><p>POLONO Label Maker Machine with Tape, P31S Bluetooth Label Printer, Mini Label Maker with Multiple Templates for School Office Home Organization, Wireless Portable Thermal Printer for Storage, White</p><p> -75% 0FF </p><p>$16.99</p><a href="https://www.amazon.com/dp/B0FKSQV1NP?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0B1L3BL1G?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41A66EmLsOL._SL500_.jpg" alt="Product Image"></a><p>Brother P-Touch PTD220 Home/Office Everyday Label Maker | Prints TZe Label Tapes up to ~1/2 inch White</p><p> -10% 0FF </p><p>$44.99</p><a href="https://www.amazon.com/dp/B0B1L3BL1G?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>

                </div>

                <!-- Bouton flottant -->
                <button class="floating-button" onclick="window.location.href='https://www.iasmarket.us'">HOME</button>
            
                <!-- Pagination -->
                <div class="pagination">
                        </div>

            <script>
                function updateTime() {
                    const optionsDate = {
                        timeZone: 'America/Los_Angeles',
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric',
                        weekday: 'long'
                    };
                    const optionsTime = {
                        timeZone: 'America/Los_Angeles',
                        hour: '2-digit',
                        minute: '2-digit',
                        second: '2-digit'
                    };
        
                    const now = new Date();
                    const formatterDate = new Intl.DateTimeFormat('en-US', optionsDate);
                    const formatterTime = new Intl.DateTimeFormat('en-US', optionsTime);
        
                    const formattedDate = formatterDate.format(now);
                    const formattedTime = formatterTime.format(now);
        
                    document.getElementById('comment').textContent = "As an AMAZON Associate, I earn from qualifying purchases.";
                    document.getElementById('date').textContent = formattedDate;
                    document.getElementById('time').textContent = formattedTime;
                }
        
                updateTime();
                setInterval(updateTime, 1000);
        
                function filterProducts() {
                    const input = document.getElementById('searchInput');
                    const filter = input.value.toLowerCase();
                    const container = document.getElementById('productContainer');
                    const products = container.getElementsByClassName('product');
        
                    for (let i = 0; i < products.length; i++) {
                        const product = products[i];
                        const text = product.textContent || product.innerText;
                        if (text.toLowerCase().indexOf(filter) > -1) {
                            product.style.display = "";
                        } else {
                            product.style.display = "none";
                        }
                    }
                }
            </script>
             </body>
        
            </html>
        